63f7b34db8d8cdea90c76aacccf841ec
::res://::1773522315
core_data_loader.gd::GDScript::366834942328670565::1773260491::0::1::::CoreDataLoader<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D::4477256308345710895::1772643303::1772643308::1::::<><><>0<>0<>ce7fba60b54ef7439fc8634df95747cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773182720
::res://assets/db_pictures/::1773522315
test_pic.jpg::CompressedTexture2D::2799781517425112276::1773182727::1773522316::1::::<><><>0<>0<>912bb986bc971a02a87c567063362160<>res://.godot/imported/test_pic.jpg-2bc12734dc56e6249c28c6e419331d4f.ctex::
::res://assets/fonts/::1773100506
VictorMono-Bold.ttf::FontFile::2969580939823140270::1773100506::1773100506::1::::<><><>0<>0<>fec120c746cc4191e342b2218946a731<>res://.godot/imported/VictorMono-Bold.ttf-558b98a4d8e019928c6227a7579f8d9f.fontdata::
VictorMono-Light.ttf::FontFile::7361461453964824148::1773100506::1773100506::1::::<><><>0<>0<>889b7236337c8b6dbbab05a93506bf71<>res://.godot/imported/VictorMono-Light.ttf-5dcbf86af00b6675b27ae260e42f4c76.fontdata::
VictorMono-Medium.ttf::FontFile::3867588770734850072::1773100506::1773100506::1::::<><><>0<>0<>6ecb7afab80cebd97d264d558c2cfd9f<>res://.godot/imported/VictorMono-Medium.ttf-61738afd43ee641003412e3f012dadd4.fontdata::
VictorMono-Regular.ttf::FontFile::4920130306871499875::1773100506::1773100506::1::::<><><>0<>0<>b4666b6fd4e341c590581d2278743ece<>res://.godot/imported/VictorMono-Regular.ttf-af3f0d8cda5f4ddaf85f53315e06efd3.fontdata::
VictorMono-SemiBold.ttf::FontFile::2123766042340989196::1773100506::1773100506::1::::<><><>0<>0<>780541918e1d6ab31a223e9e2fb53b3b<>res://.godot/imported/VictorMono-SemiBold.ttf-e9efc70f6a4a4eeeff70a20579a6aaa3.fontdata::
VictorMono-Thin.ttf::FontFile::8998936775716631988::1773100506::1773100506::1::::<><><>0<>0<>4c65cebbc3dceefe836f04bf368a2993<>res://.godot/imported/VictorMono-Thin.ttf-9a04fbdb020e7d05ca1be96768d69d4f.fontdata::
::res://assets/icons/::1773522281
Dwarf_256.png::CompressedTexture2D::4489572795820623260::1773084383::1773084456::1::::<><><>0<>0<>552e29d35ccaabf21b5419467f9e8472<>res://.godot/imported/Dwarf_256.png-7ff91373ddad327e0d6f56fa4a94d148.ctex::
Moon_256.png::CompressedTexture2D::8006342539960474215::1773084395::1773084456::1::::<><><>0<>0<>1fa91b2a557655de0f8e7f8ab88c18e8<>res://.godot/imported/Moon_256.png-2617b8dc777eb4f33e8085b5c44012a7.ctex::
Planet_256.png::CompressedTexture2D::4217473920616160573::1773084371::1773084456::1::::<><><>0<>0<>efedb38edbec38360b37927be513e434<>res://.godot/imported/Planet_256.png-d06d701157c0e1aad314c474a3ff1843.ctex::
Struct_256.png::CompressedTexture2D::9101190549298005419::1773084411::1773084456::1::::<><><>0<>0<>37e2b81525c6ee3bc628f6bfb2c2a414<>res://.godot/imported/Struct_256.png-e43f40634e9d78435c4cbff7832a194d.ctex::
Sun_256.png::CompressedTexture2D::9147222362741940440::1773084258::1773084456::1::::<><><>0<>0<>dd8114611f2d142fe5045bbbf4e904cb<>res://.godot/imported/Sun_256.png-35810f3465e2daaf24319235d8099d9e.ctex::
::res://assets/shader/::1773522291
stars.gdshader::Shader::3569896617619953775::1773426347::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1773522299
::res://core/::1773426140
autoload_sim_clock.gd::GDScript::2598679574096434057::1773426136::0::1::::SimulationClock<>Node<><>0<>0<><>::
autoload_solar_system_sim.gd::GDScript::1770974516767301478::1773426811::0::1::::SolarSystemModel<>Node<><>0<>0<><>::
core_data_loader.gd::GDScript::4482199404804898749::1773426391::0::1::::CoreDataLoader<>RefCounted<><>0<>0<><>::
::res://core/defs/::1773426131
base_motion_def.gd::GDScript::303687808784521408::1773265209::0::1::::BaseMotionDef<>RefCounted<><>0<>0<><>::
body_def.gd::GDScript::365705588357769359::1773265311::0::1::::BodyDef<>RefCounted<><>0<>0<><>::
circular_motion_def.gd::GDScript::5193610441404409384::1773265256::0::1::::CircularMotionDef<>BaseMotionDef<><>0<>0<><>::
fixed_motion_def.gd::GDScript::3587387952740013200::1773265232::0::1::::FixedMotionDef<>BaseMotionDef<><>0<>0<><>::
kepler2d_motion_def.gd::GDScript::8809050743608233275::1773265288::0::1::::Kepler2DMotionDef<>BaseMotionDef<><>0<>0<><>::
lagrange_motion_def.gd::GDScript::4798689389502320979::1773426292::0::1::::LagrangeMotionDef<>BaseMotionDef<><>0<>0<><>::
::res://data/::1773522254
solar_system_sim_data.json::JSON::-1::1773520921::0::1::::<><><>0<>0<><>::
::res://docs/::1773522163
ARCHITECTURE.md::TextFile::-1::1773522072::0::1::::<><><>0<>0<><>::
SPEC_solar_system_sim_data.md::TextFile::-1::1773521606::0::1::::<><><>0<>0<><>::
::res://game/::1773444194
main.gd::GDScript::8449215349857726556::1773257949::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3422817489261810544::1773434878::0::1::::<><><>0<>0<><>::uid://dsm4lv1mqbyoy::::res://game/main.gd<>uid://cdhs1wv2xejns::::res://assets/shader/monitor.gdshader<>uid://csfh2gapnrkbc::::res://game/map/nav_map.gd<>uid://bq4jw8ewaljul::::res://assets/shader/stars.gdshader
::res://game/map/::1773522254
::res://ui/::1773443557
