63f7b34db8d8cdea90c76aacccf841ec
::res://::1773603697
::res://assets/::1773605611
::res://assets/db_pictures/::1773522316
test_pic.jpg::CompressedTexture2D::2799781517425112276::1773182727::1773522316::1::::<><><>0<>0<>912bb986bc971a02a87c567063362160<>res://.godot/imported/test_pic.jpg-2bc12734dc56e6249c28c6e419331d4f.ctex::
::res://assets/fonts/::1773100506
VictorMono-Bold.ttf::FontFile::2969580939823140270::1773100506::1773100506::1::::<><><>0<>0<>fec120c746cc4191e342b2218946a731<>res://.godot/imported/VictorMono-Bold.ttf-558b98a4d8e019928c6227a7579f8d9f.fontdata::
VictorMono-Light.ttf::FontFile::7361461453964824148::1773100506::1773100506::1::::<><><>0<>0<>889b7236337c8b6dbbab05a93506bf71<>res://.godot/imported/VictorMono-Light.ttf-5dcbf86af00b6675b27ae260e42f4c76.fontdata::
VictorMono-Medium.ttf::FontFile::3867588770734850072::1773100506::1773100506::1::::<><><>0<>0<>6ecb7afab80cebd97d264d558c2cfd9f<>res://.godot/imported/VictorMono-Medium.ttf-61738afd43ee641003412e3f012dadd4.fontdata::
VictorMono-Regular.ttf::FontFile::4920130306871499875::1773100506::1773100506::1::::<><><>0<>0<>b4666b6fd4e341c590581d2278743ece<>res://.godot/imported/VictorMono-Regular.ttf-af3f0d8cda5f4ddaf85f53315e06efd3.fontdata::
VictorMono-SemiBold.ttf::FontFile::2123766042340989196::1773100506::1773100506::1::::<><><>0<>0<>780541918e1d6ab31a223e9e2fb53b3b<>res://.godot/imported/VictorMono-SemiBold.ttf-e9efc70f6a4a4eeeff70a20579a6aaa3.fontdata::
VictorMono-Thin.ttf::FontFile::8998936775716631988::1773100506::1773100506::1::::<><><>0<>0<>4c65cebbc3dceefe836f04bf368a2993<>res://.godot/imported/VictorMono-Thin.ttf-9a04fbdb020e7d05ca1be96768d69d4f.fontdata::
::res://assets/icons/::1773605484
Dwarf_256.png::CompressedTexture2D::4489572795820623260::1773084383::1773084456::1::::<><><>0<>0<>552e29d35ccaabf21b5419467f9e8472<>res://.godot/imported/Dwarf_256.png-7ff91373ddad327e0d6f56fa4a94d148.ctex::
Moon_256.png::CompressedTexture2D::8006342539960474215::1773084395::1773084456::1::::<><><>0<>0<>1fa91b2a557655de0f8e7f8ab88c18e8<>res://.godot/imported/Moon_256.png-2617b8dc777eb4f33e8085b5c44012a7.ctex::
Planet_256.png::CompressedTexture2D::4217473920616160573::1773084371::1773084456::1::::<><><>0<>0<>efedb38edbec38360b37927be513e434<>res://.godot/imported/Planet_256.png-d06d701157c0e1aad314c474a3ff1843.ctex::
Struct_256.png::CompressedTexture2D::9101190549298005419::1773084411::1773084456::1::::<><><>0<>0<>37e2b81525c6ee3bc628f6bfb2c2a414<>res://.godot/imported/Struct_256.png-e43f40634e9d78435c4cbff7832a194d.ctex::
Sun_256.png::CompressedTexture2D::9147222362741940440::1773084258::1773084456::1::::<><><>0<>0<>dd8114611f2d142fe5045bbbf4e904cb<>res://.godot/imported/Sun_256.png-35810f3465e2daaf24319235d8099d9e.ctex::
::res://assets/icons_new/::1773605814
dwarf_128.png::CompressedTexture2D::7440344533436303074::1773605728::1773605814::1::::<><><>0<>0<>ffd9e8a7abafb80447e4b20de73e1303<>res://.godot/imported/dwarf_128.png-b95bd86811657d32c2a50d9a3c5490dc.ctex::
moon_128.png::CompressedTexture2D::4658609041240476276::1773605744::1773605814::1::::<><><>0<>0<>6eb6d66cf55090907fb54cb3cddaa069<>res://.godot/imported/moon_128.png-d719fddf8806e34c0651da39cd007abb.ctex::
planet_128.png::CompressedTexture2D::663278345562500098::1773605703::1773605814::1::::<><><>0<>0<>c0b94425c9605217e4d5f426017649af<>res://.godot/imported/planet_128.png-4930a2a473face77acc842bbc4cd68de.ctex::
planet_256.png::CompressedTexture2D::5655198031324884986::1773605648::1773605814::1::::<><><>0<>0<>e3b4d9c95b28cd9b860f493d1e48c000<>res://.godot/imported/planet_256.png-8b455496b516065d732664abbe511482.ctex::
struct_128.png::CompressedTexture2D::4783838599368151945::1773605778::1773605814::1::::<><><>0<>0<>93d856249d3b704054eec052a32d472e<>res://.godot/imported/struct_128.png-a60dc06b13dc8c7026bcaadeff514085.ctex::
sun_256.png::CompressedTexture2D::8595280185728307925::1773605621::1773605814::1::::<><><>0<>0<>2a3c5f68eef1495849d1d7fcdae27ae1<>res://.godot/imported/sun_256.png-2395ac6ba1fb9eb495c2e40e1d4bc457.ctex::
::res://assets/shader/::1773604060
shader_monitor.gdshader::Shader::4029666655436241447::1773603684::0::1::::<><><>0<>0<><>::
shader_starfield.gdshader::Shader::8928690259113554798::1773595613::0::1::::<><><>0<>0<><>::
stars.gdshader::Shader::3569896617619953775::1773604060::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1773522299
::res://core/::1773426140
autoload_sim_clock.gd::GDScript::2598679574096434057::1773569536::0::1::::SimulationClock<>Node<><>0<>0<><>::
autoload_solar_system_sim.gd::GDScript::1770974516767301478::1773426811::0::1::::SolarSystemModel<>Node<><>0<>0<><>::
core_data_loader.gd::GDScript::4482199404804898749::1773426391::0::1::::CoreDataLoader<>RefCounted<><>0<>0<><>::
::res://core/defs/::1773426131
base_motion_def.gd::GDScript::303687808784521408::1773265209::0::1::::BaseMotionDef<>RefCounted<><>0<>0<><>::
body_def.gd::GDScript::365705588357769359::1773265311::0::1::::BodyDef<>RefCounted<><>0<>0<><>::
circular_motion_def.gd::GDScript::5193610441404409384::1773265256::0::1::::CircularMotionDef<>BaseMotionDef<><>0<>0<><>::
fixed_motion_def.gd::GDScript::3587387952740013200::1773265232::0::1::::FixedMotionDef<>BaseMotionDef<><>0<>0<><>::
kepler2d_motion_def.gd::GDScript::8809050743608233275::1773265288::0::1::::Kepler2DMotionDef<>BaseMotionDef<><>0<>0<><>::
lagrange_motion_def.gd::GDScript::4798689389502320979::1773426292::0::1::::LagrangeMotionDef<>BaseMotionDef<><>0<>0<><>::
::res://data/::1773606395
solar_system_sim_data .json::JSON::-1::1773606342::0::1::::<><><>0<>0<><>::
solar_system_sim_data_pure.json::JSON::-1::1773606413::0::1::::<><><>0<>0<><>::
::res://docs/::1773597673
ARCHITECTURE.md::TextFile::-1::1773597673::0::1::::<><><>0<>0<><>::
SPEC_map_system.md::TextFile::-1::1773597647::0::1::::<><><>0<>0<><>::
SPEC_solar_system_sim_data.md::TextFile::-1::1773521606::0::1::::<><><>0<>0<><>::
::res://game/::1773606418
main.gd::GDScript::8449215349857726556::1773601511::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3422817489261810544::1773606441::0::1::::<><><>0<>0<><>::uid://dsm4lv1mqbyoy::::res://game/main.gd<>uid://dyno820owxc3k::::res://game/map/nav_map/NavMap.tscn<>uid://d0hehva3ksgxy::::res://assets/shader/shader_starfield.gdshader<>uid://kfub5ouqeqat::::res://game/map/map_bg_star_field.gd<>uid://bxoaaymjdou52::::res://assets/shader/shader_monitor.gdshader
::res://game/map/::1773602133
base_map.gd::GDScript::4198287586539204553::1773602133::0::1::::BaseMap<>Node2D<><>0<>0<><>::
map_bg_star_field.gd::GDScript::713428049057888627::1773595517::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://game/map/body_marker/::1773604677
BodyMarker.tscn::PackedScene::4695168800007129537::1773603674::0::1::::<><><>0<>0<><>::uid://qy0u5t0mf8o1::::res://game/map/body_marker/body_marker.gd
body_marker.gd::GDScript::1174121811207157314::1773605843::0::1::::BodyMarker<>Area2D<><>0<>0<><>::
::res://game/map/local_map/::1773595444
local_map.gd::GDScript::9200664626939485428::1773595239::0::1::::LocalMap<>BaseMap<><>0<>0<><>::
::res://game/map/nav_map/::1773604498
NavMap.tscn::PackedScene::8871541635709416418::1773603675::0::1::::<><><>0<>0<><>::uid://da5ym5gbqq6dd::::res://game/map/nav_map/nav_map.gd
nav_map.gd::GDScript::7222673606091162757::1773604498::0::1::::NavMap<>BaseMap<><>0<>0<><>::
::res://game/map/orbits/::1773600683
orbit_renderer.gd::GDScript::5188456992853927329::1773601709::0::1::::OrbitRenderer<>Node2D<><>0<>0<><>::
::res://ui/::1773443557
