[gd_scene format=3 uid="uid://bnd83xit2lm4e"]

[ext_resource type="Script" uid="uid://bodylink2disp" path="res://ui/components/body_link_display.gd" id="1_bld"]

[node name="BodyLinkDisplay" type="VBoxContainer" unique_id=375893399]
size_flags_horizontal = 3
script = ExtResource("1_bld")

[node name="Caption" type="Label" parent="." unique_id=680023644]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 12
text = "UMKREIST"
uppercase = true

[node name="BodyBtn" type="Button" parent="." unique_id=680023645]
layout_mode = 2
size_flags_horizontal = 3
alignment = 0
expand_icon = true
