[gd_scene format=3 uid="uid://bo1bklnfyima7"]

[ext_resource type="PackedScene" uid="uid://b0abcd1234" path="res://game/star_chart/SolarMap.tscn" id="2_2fjjk"]
[ext_resource type="PackedScene" uid="uid://dy3prfbgdcq52" path="res://game/star_chart/StartChart.tscn" id="2_8gaax"]
[ext_resource type="Script" uid="uid://c1v3wo13h2efs" path="res://game/game_controller.gd" id="3_gamecontroller"]
[ext_resource type="PackedScene" uid="uid://cx0qx7qyomjub" path="res://game/star_chart/PlanetView.tscn" id="3_madmh"]
[ext_resource type="Shader" uid="uid://jgquymtyyfyn" path="res://assets/shaders/fx/ui_tint_overlay.gdshader" id="5_madmh"]
[ext_resource type="Shader" uid="uid://bti71qu06gbo0" path="res://assets/shaders/fx/crt_monitor.gdshader" id="6_yo8gm"]

[sub_resource type="Environment" id="Environment_yo8gm"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.4
glow_strength = 1.2
glow_bloom = 0.6
glow_hdr_threshold = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_madmh"]
shader = ExtResource("5_madmh")
shader_parameter/tint_color = Color(0.51851845, 0.44924885, 0.12819716, 1)
shader_parameter/whiteness_threshold = 0.0
shader_parameter/edge_softness = 0.29999999329439997
shader_parameter/tint_strength = 0.999999977648
shader_parameter/color_protection = 0.999999977648

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk7ia"]
shader = ExtResource("6_yo8gm")
shader_parameter/pixel_size = 1.0
shader_parameter/lod_blur = 0.0
shader_parameter/chroma_offset_px = 2.000000095
shader_parameter/saturation = 1.6000000760000002
shader_parameter/contrast = 1.12000002945
shader_parameter/shadow_lift = 0.06
shader_parameter/scanline_strength = 0.0400000019
shader_parameter/vignette_strength = 0.1
shader_parameter/noise_strength = 0.0
shader_parameter/noise_speed = 10.000000475
shader_parameter/base_jitter_px = 0.08
shader_parameter/base_jitter_speed = 12.0
shader_parameter/glitchiness = 0.800000038
shader_parameter/glitch_rate = 6.0
shader_parameter/glitch_shift_px = 8.0
shader_parameter/glitch_window_min = 0.03
shader_parameter/glitch_window_max = 0.1
shader_parameter/blue_band_start_y = 0.45
shader_parameter/blue_band_speed = 0.06
shader_parameter/blue_band_width = 0.035
shader_parameter/blue_band_strength = 0.0
shader_parameter/blue_band_glitch = 0.25
shader_parameter/blue_band_distort_px = 1.2

[node name="Main" type="Node" unique_id=1627069167]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1195071464]
environment = SubResource("Environment_yo8gm")

[node name="GameController" type="Node" parent="." unique_id=1627069168 node_paths=PackedStringArray("start_chart")]
script = ExtResource("3_gamecontroller")
solar_map_scene = ExtResource("2_2fjjk")
planet_view_scene = ExtResource("3_madmh")
start_chart = NodePath("../StartChart")

[node name="StartChart" parent="." unique_id=-54483432 instance=ExtResource("2_8gaax")]

[node name="TintLayer" type="CanvasLayer" parent="." unique_id=611693710]

[node name="ColorOverlay" type="ColorRect" parent="TintLayer" unique_id=1214630113]
material = SubResource("ShaderMaterial_madmh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTLayer" type="CanvasLayer" parent="." unique_id=862808943]

[node name="ColorOverlay" type="ColorRect" parent="CRTLayer" unique_id=1404396652]
material = SubResource("ShaderMaterial_fk7ia")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
