[gd_scene format=3 uid="uid://bo1bklnfyima7"]

[ext_resource type="Script" uid="uid://dfl5nwfltondb" path="res://game/main.gd" id="1_oa506"]
[ext_resource type="PackedScene" uid="uid://ceu46edttkvnx" path="res://game/map/views/StarChart.tscn" id="2_starchart"]
[ext_resource type="Shader" uid="uid://bxoaaymjdou52" path="res://assets/shader/shader_monitor.gdshader" id="3_emt18"]
[ext_resource type="Shader" uid="uid://bf0rln8x8xmpy" path="res://assets/shader/map_view_shader.gdshader" id="4_vop5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vop5m"]
shader = ExtResource("3_emt18")
shader_parameter/pixel_size = 1.0
shader_parameter/scanlines_enabled = false
shader_parameter/scanline_thickness = 0.5
shader_parameter/scanline_opacity = 0.35
shader_parameter/scanline_speed = 3.0
shader_parameter/scanline_scroll_strength = 0.15
shader_parameter/tint_enabled = false
shader_parameter/tint_color = Color(0.9372549, 0.7254902, 0, 1)
shader_parameter/tint_strength = 0.70000003325
shader_parameter/vignette_enabled = true
shader_parameter/vignette_strength = 0.2000000095
shader_parameter/curvature_enabled = false
shader_parameter/curvature_amount = 0.06
shader_parameter/flicker_enabled = false
shader_parameter/flicker_strength = 0.02
shader_parameter/aberration_enabled = true
shader_parameter/aberration_amount = 2.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emt18"]
shader = ExtResource("4_vop5m")
shader_parameter/pixel_size = 2.0
shader_parameter/interlace_enabled = true
shader_parameter/interlace_opacity = 0.400000019
shader_parameter/interlace_thickness = 0.6800000323
shader_parameter/tint_enabled = true
shader_parameter/tint_color = Color(0.84771806, 0.49199712, 0, 1)
shader_parameter/tint_strength = 0.400000019
shader_parameter/vignette_enabled = true
shader_parameter/vignette_strength = 0.4800000228
shader_parameter/aberration_enabled = true
shader_parameter/aberration_amount = 2.000000095

[sub_resource type="Environment" id="Environment_emt18"]
background_mode = 3
glow_enabled = true
glow_strength = 1.4
glow_bloom = 0.2
glow_hdr_threshold = 0.8
glow_hdr_scale = 1.8

[node name="Main" type="Node" unique_id=1068877941]
script = ExtResource("1_oa506")

[node name="StarChart" parent="." unique_id=554096769 instance=ExtResource("2_starchart")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1948447221]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1761997276]
visible = false
material = SubResource("ShaderMaterial_vop5m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1918295602]
material = SubResource("ShaderMaterial_emt18")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=316498260]
environment = SubResource("Environment_emt18")
