[gd_scene format=3 uid="uid://dwmmasj5ribd4"]

[ext_resource type="StyleBox" uid="uid://d04agchmj5207" path="res://ui/styles/styleboxes/stylebox_solid_panel.tres" id="1_s6rr2"]
[ext_resource type="StyleBox" uid="uid://o4jgl3k0v6v1" path="res://ui/styles/styleboxes/style_box_flat_outline_2px.tres" id="3_a3k11"]
[ext_resource type="FontFile" uid="uid://fbt8us42nt7c" path="res://assets/fonts/ui_fonts/ShareTechMono-Regular.ttf" id="4_ftphw"]
[ext_resource type="Texture2D" uid="uid://btnainrejlp5" path="res://assets/db_pictures/mercury_test.webp" id="5_rioh6"]
[ext_resource type="FontFile" uid="uid://csl2winkllipd" path="res://assets/fonts/ui_fonts/BebasNeue-Regular.ttf" id="7_s6rr2"]
[ext_resource type="PackedScene" uid="uid://bdggxwbanbvx4" path="res://ui/map/components/ValueDisplay.tscn" id="7_tq0wu"]

[sub_resource type="LabelSettings" id="LabelSettings_s6rr2"]
font = ExtResource("7_s6rr2")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ftphw"]
font = ExtResource("4_ftphw")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftphw"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.627451, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxjgs"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.627451, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq0wu"]
bg_color = Color(0.83137256, 0.627451, 0.09019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.627451, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3k11"]
bg_color = Color(0.83137256, 0.627451, 0.09019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.627451, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6rr2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83137256, 0.627451, 0.09019608, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_qpeip"]

[sub_resource type="LabelSettings" id="LabelSettings_xxjgs"]
font = ExtResource("7_s6rr2")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="SidePanel" type="VBoxContainer" unique_id=826571587]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 1272.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="NamePanel" type="PanelContainer" parent="." unique_id=594294973]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_s6rr2")

[node name="HBoxContainer" type="HBoxContainer" parent="NamePanel" unique_id=364360644]
layout_mode = 2

[node name="NameLabel" type="Label" parent="NamePanel/HBoxContainer" unique_id=1870080205]
layout_mode = 2
size_flags_horizontal = 3
text = "Mercury"
label_settings = SubResource("LabelSettings_s6rr2")

[node name="NameLabel3" type="Label" parent="NamePanel/HBoxContainer" unique_id=781557024]
layout_mode = 2
text = "Planet Terrestrial"
label_settings = SubResource("LabelSettings_ftphw")

[node name="ImageDisplay" type="PanelContainer" parent="." unique_id=1668094410]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftphw")

[node name="Image" type="TextureRect" parent="ImageDisplay" unique_id=1459699714]
layout_mode = 2
texture = ExtResource("5_rioh6")
expand_mode = 5

[node name="SubPanelSelector" type="HBoxContainer" parent="." unique_id=2135945933]
layout_mode = 2

[node name="DataBtn" type="Button" parent="SubPanelSelector" unique_id=13619940]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_qpeip")
text = "DATA"

[node name="InfoBtn" type="Button" parent="SubPanelSelector" unique_id=943452733]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
toggle_mode = true
button_group = SubResource("ButtonGroup_qpeip")
text = "INFO"

[node name="SatBtn" type="Button" parent="SubPanelSelector" unique_id=288801396]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.627451, 0.09019608, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
toggle_mode = true
button_group = SubResource("ButtonGroup_qpeip")
text = "SATELITES"

[node name="DataPanel" type="VBoxContainer" parent="." unique_id=125969960]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OrbitData" type="VBoxContainer" parent="DataPanel" unique_id=1634123945]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="DataPanel/OrbitData" unique_id=117730565]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_s6rr2")

[node name="Label" type="Label" parent="DataPanel/OrbitData/PanelContainer" unique_id=571053131]
layout_mode = 2
text = "ORBIT"
label_settings = SubResource("LabelSettings_xxjgs")

[node name="PanelContainer3" type="PanelContainer" parent="DataPanel/OrbitData" unique_id=1149715986]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_a3k11")

[node name="MarginContainer" type="MarginContainer" parent="DataPanel/OrbitData/PanelContainer3" unique_id=1808273744]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="GridContainer" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer" unique_id=1099889645]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="ValueDisplay" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=861326215 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Aphelion"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay2" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=553712211 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Parent"
value = "Sun"
unit = ""

[node name="ValueDisplay3" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=540280482 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Perihelion"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay4" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=906481893 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Period"
value = "000.00"
unit = "days"

[node name="ValueDisplay5" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=698944539 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Semi-Major-Axis"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay6" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1809024538 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Avg. Orbital Speed"
value = "0000.00"
unit = "km/s"

[node name="ValueDisplay7" parent="DataPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=959652915 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Eccentricity"
value = "0000.00"
unit = ""

[node name="PhysicsData" type="VBoxContainer" parent="DataPanel" unique_id=870515376]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="DataPanel/PhysicsData" unique_id=676219717]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_s6rr2")

[node name="Label" type="Label" parent="DataPanel/PhysicsData/PanelContainer" unique_id=1093836043]
layout_mode = 2
text = "PHYSICS"
label_settings = SubResource("LabelSettings_xxjgs")

[node name="PanelContainer3" type="PanelContainer" parent="DataPanel/PhysicsData" unique_id=729834877]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_a3k11")

[node name="MarginContainer" type="MarginContainer" parent="DataPanel/PhysicsData/PanelContainer3" unique_id=156837540]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="GridContainer" parent="DataPanel/PhysicsData/PanelContainer3/MarginContainer" unique_id=37942776]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="ValueDisplay" parent="DataPanel/PhysicsData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1070780598 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Radius"
value = "0000.00"
unit = "km"

[node name="ValueDisplay2" parent="DataPanel/PhysicsData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1072048564 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Mass"
value = "0000.00 e 23"
unit = "kg"

[node name="ValueDisplay3" parent="DataPanel/PhysicsData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1207806224 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Gravity"
value = "000.00"
unit = "m/s2"

[node name="ValueDisplay4" parent="DataPanel/PhysicsData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1427967873 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Density"
value = "0000.00"
unit = "cm3"

[node name="InfoPanel" type="VBoxContainer" parent="." unique_id=2099567908]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="OrbitData" type="VBoxContainer" parent="InfoPanel" unique_id=687676614]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="InfoPanel/OrbitData" unique_id=1332004486]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_s6rr2")

[node name="Label" type="Label" parent="InfoPanel/OrbitData/PanelContainer" unique_id=639008236]
layout_mode = 2
text = "INFO"
label_settings = SubResource("LabelSettings_xxjgs")

[node name="PanelContainer3" type="PanelContainer" parent="InfoPanel/OrbitData" unique_id=1310972929]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_a3k11")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel/OrbitData/PanelContainer3" unique_id=436577396]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="InfoPanel/OrbitData/PanelContainer3/MarginContainer" unique_id=1795173218]
layout_mode = 2
theme_override_colors/default_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_fonts/normal_font = ExtResource("4_ftphw")
text = "Mercury is the first planet from the Sun and the smallest in the Solar System. It is a rocky planet with a trace atmosphere and a surface gravity slightly higher than that of Mars. The surface of Mercury is similar to Earth's Moon, being cratered, with an expansive rupes system generated from thrust faults, and bright ray systems, formed by ejecta. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi), which is about one-third the diameter of the planet (4,880 km or 3,030 mi). Being the most inferior orbiting planet, it always appears close to the Sun in Earth's sky, either as a \"morning star\" or an \"evening star\". It is the planet with the highest delta-v required for travel from Earth, as well as to and from the other planets in the Solar System."
fit_content = true

[node name="SatPanel" type="VBoxContainer" parent="." unique_id=1919313971]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="OrbitData" type="VBoxContainer" parent="SatPanel" unique_id=305130560]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="SatPanel/OrbitData" unique_id=1910432604]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_s6rr2")

[node name="Label" type="Label" parent="SatPanel/OrbitData/PanelContainer" unique_id=166478756]
layout_mode = 2
text = "ORBIT"
label_settings = SubResource("LabelSettings_xxjgs")

[node name="PanelContainer3" type="PanelContainer" parent="SatPanel/OrbitData" unique_id=371688644]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_a3k11")

[node name="MarginContainer" type="MarginContainer" parent="SatPanel/OrbitData/PanelContainer3" unique_id=1728788691]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="GridContainer" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer" unique_id=1365595457]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="ValueDisplay" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1911759082 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Aphelion"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay2" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=286852541 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Parent"
value = "Sun"
unit = ""

[node name="ValueDisplay3" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1158526732 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Perihelion"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay4" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1274223427 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Period"
value = "000.00"
unit = "days"

[node name="ValueDisplay5" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=701911441 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Semi-Major-Axis"
value = "0000.00"
unit = "AU"

[node name="ValueDisplay6" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=375584928 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Avg. Orbital Speed"
value = "0000.00"
unit = "km/s"

[node name="ValueDisplay7" parent="SatPanel/OrbitData/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1254266298 instance=ExtResource("7_tq0wu")]
layout_mode = 2
size_flags_horizontal = 3
caption = "Eccentricity"
value = "0000.00"
unit = ""

[node name="MapBtns" type="HBoxContainer" parent="." unique_id=1345305828]
layout_mode = 2

[node name="DataBtn" type="Button" parent="MapBtns" unique_id=1252277130]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
text = "PIN"

[node name="DataBtn2" type="Button" parent="MapBtns" unique_id=1800074083]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
text = "Focus"

[node name="DataBtn3" type="Button" parent="MapBtns" unique_id=803278911]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.92156863, 0.5882353, 0.11764706, 1)
theme_override_fonts/font = ExtResource("7_s6rr2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_xxjgs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tq0wu")
theme_override_styles/hover = SubResource("StyleBoxFlat_a3k11")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_s6rr2")
text = "Zoom"
