[gd_scene format=3 uid="uid://df6qtvmeu5fir"]

[ext_resource type="FontFile" uid="uid://fbt8us42nt7c" path="res://assets/fonts/ui_fonts/ShareTechMono-Regular.ttf" id="2_8l0sy"]
[ext_resource type="LabelSettings" uid="uid://b72dpl387aimo" path="res://ui/styles/label_settings/label_setting_info_panel_caption.tres" id="2_u1q8r"]
[ext_resource type="StyleBox" uid="uid://d04agchmj5207" path="res://ui/styles/styleboxes/stylebox_solid_panel.tres" id="3_dmkjy"]
[ext_resource type="Texture2D" uid="uid://dfu7dfme4r1u2" path="res://assets/map/icons/star/g_type.png" id="4_8l0sy"]
[ext_resource type="Script" uid="uid://kiilofx35luo" path="res://ui/components/displays/parent_display.gd" id="script_parent_display"]

[sub_resource type="LabelSettings" id="LabelSettings_dg86s"]
font = ExtResource("2_8l0sy")
font_color = Color(0, 0, 0, 1)

[node name="ParentDisplay" type="VBoxContainer" unique_id=959652915]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("script_parent_display")

[node name="CaptionLabel" type="Label" parent="." unique_id=652062227]
layout_mode = 2
text = "Parent"
label_settings = ExtResource("2_u1q8r")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1670666929]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ParentPanel" type="PanelContainer" parent="HBox" unique_id=1208538344]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_dmkjy")

[node name="ParentLabel" type="Label" parent="HBox/ParentPanel" unique_id=869760442]
layout_mode = 2
text = "Sun"
label_settings = SubResource("LabelSettings_dg86s")
vertical_alignment = 1

[node name="IconPanel" type="PanelContainer" parent="HBox" unique_id=1903584272]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_dmkjy")

[node name="Icon" type="TextureRect" parent="HBox/IconPanel" unique_id=1242096237]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_8l0sy")
expand_mode = 5
stretch_mode = 4
