[gd_scene format=3 uid="uid://juhwbh352o14"]

[ext_resource type="Script" uid="uid://crghqoqpqu83b" path="res://game/map/map_controller.gd" id="1_oqwqp"]
[ext_resource type="FontFile" uid="uid://buowms151ljuv" path="res://assets/fonts/ui_fonts/SpaceGrotesk/SpaceGrotesk-Regular.ttf" id="2_cgh0y"]
[ext_resource type="Script" uid="uid://mapclock0001" path="res://game/map/map_clock.gd" id="2_clock"]
[ext_resource type="Shader" uid="uid://d0hehva3ksgxy" path="res://assets/shader/shader_starfield.gdshader" id="2_lk0m6"]
[ext_resource type="Script" uid="uid://oif2liv3s2ic" path="res://game/map/map_transform.gd" id="3_transform"]
[ext_resource type="Script" uid="uid://cv3h6cp3tki1a" path="res://game/map/renderer/grid_renderer.gd" id="5_grid"]

[sub_resource type="LabelSettings" id="LabelSettings_qt1x8"]
font = ExtResource("2_cgh0y")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxekd"]
shader = ExtResource("2_lk0m6")
shader_parameter/scroll_offset_far = Vector2(0, 0)
shader_parameter/density_far = 0.55
shader_parameter/size_min_far = 0.4
shader_parameter/size_max_far = 1.8
shader_parameter/size_bias_far = 2.5
shader_parameter/twinkle_speed_far = 0.8
shader_parameter/twinkle_amount_far = 0.2
shader_parameter/twinkle_variation_far = 0.5
shader_parameter/brightness_far = 0.75
shader_parameter/seed_far = 0.0
shader_parameter/scroll_offset_near = Vector2(0, 0)
shader_parameter/density_near = 0.2
shader_parameter/size_min_near = 1.5
shader_parameter/size_max_near = 4.0
shader_parameter/size_bias_near = 2.0
shader_parameter/twinkle_speed_near = 1.8
shader_parameter/twinkle_amount_near = 0.45
shader_parameter/twinkle_variation_near = 0.7
shader_parameter/brightness_near = 1.0
shader_parameter/seed_near = 42.0
shader_parameter/star_color = Color(1, 1, 1, 1)

[node name="MapViewer" type="Node2D" unique_id=2139173473]
script = ExtResource("1_oqwqp")
marker_label_settings = SubResource("LabelSettings_qt1x8")
grid_show_labels = false

[node name="StarField" type="CanvasLayer" parent="." unique_id=1225486172]

[node name="ColorRect" type="ColorRect" parent="StarField" unique_id=85452026]
material = SubResource("ShaderMaterial_bxekd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapClock" type="Node" parent="." unique_id=532626702]
script = ExtResource("2_clock")

[node name="MapTransform" type="Node" parent="." unique_id=1595793106]
script = ExtResource("3_transform")

[node name="WorldRoot" type="Node2D" parent="." unique_id=1000000001]

[node name="ZoneLayer" type="Node2D" parent="WorldRoot" unique_id=1484841153]
visible = false

[node name="BeltLayer" type="Node2D" parent="WorldRoot" unique_id=1688289869]

[node name="GridLayer" type="Node2D" parent="WorldRoot" unique_id=964562020]
script = ExtResource("5_grid")

[node name="OrbitLayer" type="Node2D" parent="WorldRoot" unique_id=466650191]

[node name="MarkerLayer" type="Node2D" parent="WorldRoot" unique_id=265776919]
