[gd_scene load_steps=4 format=3 uid="uid://b0abcd1234"]

[ext_resource type="Script" path="res://map/controllers/solar_map_controller.gd" id="1_solar_map"]
[ext_resource type="Resource" uid="uid://c0def5678" path="res://data/configs/solar_map_config.tres" id="2_config"]

[sub_resource type="GDScript" id="3_placeholder"]
script/source = "# Placeholder for future components
extends Node

func _ready():
	print(\"Solar Map Scene Ready\")"

[node name="SolarMap" type="Node2D"]
script = ExtResource("1_solar_map")

[node name="SimClock" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="MapClock" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="SolarSystemModel" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="GameObjectRegistry" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="DataLoader" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="MapTransform" type="Node" parent="."]
script = SubResource("3_placeholder")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="GridLayer" type="Node2D" parent="WorldRoot"]

[node name="OrbitLayer" type="Node2D" parent="WorldRoot"]

[node name="BeltLayer" type="Node2D" parent="WorldRoot"]

[node name="ZoneLayer" type="Node2D" parent="WorldRoot"]

[connection signal="ready" from="." to="." method="_on_ready"]
