[gd_scene format=3 uid="uid://s8fsh3omob1i"]

[ext_resource type="StyleBox" uid="uid://d04agchmj5207" path="res://ui/styles/styleboxes/stylebox_solid_panel.tres" id="1_2xp3o"]
[ext_resource type="Texture2D" uid="uid://bt0pvv22o6vcd" path="res://assets/map/icons/moon/major_moon.png" id="2_lnx52"]
[ext_resource type="LabelSettings" uid="uid://ckdt80dnkqpg1" path="res://ui/styles/label_settings/label_setting_info_panel_h2.tres" id="4_xp7xg"]
[ext_resource type="LabelSettings" uid="uid://clgyqj2pxnwf6" path="res://ui/styles/label_settings/label_settings_info_panel_value.tres" id="5_wxhd3"]
[ext_resource type="Script" uid="uid://cok2omo0afeq" path="res://ui/components/buttons/body_button.gd" id="script_body_btn"]

[node name="SateliteBtn" type="PanelContainer" unique_id=1352270821]
theme_override_styles/panel = ExtResource("1_2xp3o")
script = ExtResource("script_body_btn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=242253213]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1019037197]
layout_mode = 2
texture = ExtResource("2_lnx52")
expand_mode = 3
stretch_mode = 4

[node name="NameLabel" type="Label" parent="HBoxContainer" unique_id=480273010]
layout_mode = 2
size_flags_horizontal = 3
text = "Moon Name"
label_settings = ExtResource("4_xp7xg")
vertical_alignment = 1

[node name="OrbitSemMajAxLabel" type="Label" parent="HBoxContainer" unique_id=124342968]
layout_mode = 2
text = "000.0 km"
label_settings = ExtResource("5_wxhd3")
