final_frontier/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ project.godot
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ db_pictures/
в”‚   в”‚   в””в”Ђв”Ђ test_pic.jpg
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ ui_fonts/
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-Bold.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-ExtraBold.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-ExtraLight.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-Light.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-Medium.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-Regular.ttf
в”‚   в”‚       в”њв”Ђв”Ђ SUSEMono-SemiBold.ttf
в”‚   в”‚       в””в”Ђв”Ђ SUSEMono-Thin.ttf
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”њв”Ђв”Ђ map_icons.af
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в”њв”Ђв”Ђ cross.png
в”‚   в”‚       в”њв”Ђв”Ђ default.png
в”‚   в”‚       в”њв”Ђв”Ђ marker.png
в”‚   в”‚       в”њв”Ђв”Ђ poi.png
в”‚   в”‚       в”њв”Ђв”Ђ dwarf/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ asteroid_dwarf.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ plutoid.png
в”‚   в”‚       в”њв”Ђв”Ђ moon/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ major_moon.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ minor_moon.png
в”‚   в”‚       в”њв”Ђв”Ђ planet/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gas_giant.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ice_giant.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sub_neptune.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ terrestrial.png
в”‚   в”‚       в”њв”Ђв”Ђ star/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ g_type.png
в”‚   в”‚       в””в”Ђв”Ђ struct/
в”‚   в”‚           в”њв”Ђв”Ђ navigation_point.png
в”‚   в”‚           в”њв”Ђв”Ђ outpost.png
в”‚   в”‚           в”њв”Ђв”Ђ relay.png
в”‚   в”‚           в”њв”Ђв”Ђ satelite.png
в”‚   в”‚           в”њв”Ђв”Ђ shipyard.png
в”‚   в”‚           в””в”Ђв”Ђ station.png
в”‚   в”њв”Ђв”Ђ shader/
в”‚   в”‚   в”њв”Ђв”Ђ shader_monitor.gdshader
в”‚   в”‚   в”њв”Ђв”Ђ shader_starfield.gdshader
в”‚   в”‚   в””в”Ђв”Ђ stars.gdshader
в”‚   в””в”Ђв”Ђ sounds/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ core_data_loader.gd
в”‚   в”њв”Ђв”Ђ sim_clock.gd
в”‚   в”њв”Ђв”Ђ solar_system_sim.gd
в”‚   в””в”Ђв”Ђ defs/
в”‚       в”њв”Ђв”Ђ base_motion_def.gd
в”‚       в”њв”Ђв”Ђ belt_def.gd
в”‚       в”њв”Ђв”Ђ body_def.gd
в”‚       в”њв”Ђв”Ђ circular_motion_def.gd
в”‚       в”њв”Ђв”Ђ fixed_motion_def.gd
в”‚       в”њв”Ђв”Ђ kepler2d_motion_def.gd
в”‚       в”њв”Ђв”Ђ lagrange_motion_def.gd
в”‚       в””в”Ђв”Ђ zone_def.gd
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ belt_data.json
в”‚   в”њв”Ђв”Ђ solar_system_data.json
в”‚   в”њв”Ђв”Ђ struct_data.json
в”‚   в””в”Ђв”Ђ zone_data.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ MANIFEST.md
в”‚   в”њв”Ђв”Ђ SIM_CORE.md
в”‚   в”њв”Ђв”Ђ SPEC_solar_system_sim_data.md
в”‚   в””в”Ђв”Ђ mockups/
в”‚       в”њв”Ђв”Ђ info_panel_tab2_info.html
в”‚       в”њв”Ђв”Ђ info_panel_tab3_children.html
в”‚       в”њв”Ђв”Ђ star_chart_info_panel_mockup.html
в”‚       в””в”Ђв”Ђ star_chart_ui_no_panel.html
в”‚
в””в”Ђв”Ђ game/
    в”њв”Ђв”Ђ main.gd
    в”њв”Ђв”Ђ main.tscn
    в””в”Ђв”Ђ map/
        в”њв”Ђв”Ђ MapViewer.tscn
        в”њв”Ђв”Ђ map_controller.gd
        в””в”Ђв”Ђ renderer/
            в”њв”Ђв”Ђ BodyMarker.tscn
            в”њв”Ђв”Ђ belt_renderer.gd
            в”њв”Ђв”Ђ body_marker.gd
            в”њв”Ђв”Ђ orbit_renderer.gd
            в””в”Ђв”Ђ zone_render.gd
