[gd_scene format=3 uid="uid://bqqgkplfw8yb8"]

[ext_resource type="Script" uid="uid://by5l1m8u4hj30" path="res://game/planet_view/planet_viewer.gd" id="1_hls5x"]

[node name="PlanetViewer" type="Control" unique_id=985037799]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hls5x")
sphere_size = 256
auto_rotate = true
light_direction = Vector3(0.5, 0.5, 0.7)
bayer_scale = 2
outline_enabled = false
color_saturation = 1.2
texture_influence = 0.3
use_color_shader_v3 = true

