[gd_scene format=3 uid="uid://dmk4p7xwn2qef"]

[ext_resource type="Script" uid="uid://hfy07cp3h0ru" path="res://map/markers/map_marker.gd" id="1_marker"]
[ext_resource type="LabelSettings" uid="uid://wapdtmeron1" path="res://ui/resources/label_settings/label_settings_map_marker.tres" id="2_er5lj"]
[ext_resource type="Script" uid="uid://bq5r8cntj6yvx" path="res://map/markers/map_marker_icon.gd" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="MapMarker" type="Area2D" unique_id=1707746605]
script = ExtResource("1_marker")
label_settings = ExtResource("2_er5lj")

[node name="MarkerIcon" type="Sprite2D" parent="." unique_id=1962418193]
script = ExtResource("2_icon")

[node name="Label" type="Label" parent="." unique_id=606009872]
z_index = 5
offset_left = 16.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=176876210]
shape = SubResource("CircleShape2D_1")
