[gd_scene format=3 uid="uid://b1ma4sv3ut7g6"]

[ext_resource type="Script" uid="uid://bq8gbapiixcvq" path="res://game/map/test/map_test_scene.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://d0hehva3ksgxy" path="res://assets/shader/shader_starfield.gdshader" id="2_de6sy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lshnd"]
shader = ExtResource("2_de6sy")
shader_parameter/scroll_offset_far = Vector2(0, 0)
shader_parameter/density_far = 0.55
shader_parameter/size_min_far = 0.4
shader_parameter/size_max_far = 1.8
shader_parameter/size_bias_far = 2.5
shader_parameter/twinkle_speed_far = 0.8
shader_parameter/twinkle_amount_far = 0.2
shader_parameter/twinkle_variation_far = 0.5
shader_parameter/brightness_far = 0.75
shader_parameter/seed_far = 0.0
shader_parameter/scroll_offset_near = Vector2(0, 0)
shader_parameter/density_near = 0.2
shader_parameter/size_min_near = 1.5
shader_parameter/size_max_near = 4.0
shader_parameter/size_bias_near = 2.0
shader_parameter/twinkle_speed_near = 1.8
shader_parameter/twinkle_amount_near = 0.45
shader_parameter/twinkle_variation_near = 0.7
shader_parameter/brightness_near = 1.0
shader_parameter/seed_near = 42.0
shader_parameter/star_color = Color(1, 1, 1, 1)

[node name="MapTestScene" type="Node2D" unique_id=996806836]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=615614884]
material = SubResource("ShaderMaterial_lshnd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GridLayer" type="Node2D" parent="." unique_id=54763346]

[node name="BeltLayer" type="Node2D" parent="." unique_id=165675410]

[node name="ZoneLayer" type="Node2D" parent="." unique_id=1775672863]

[node name="OrbitLayer" type="Node2D" parent="." unique_id=1827657052]

[node name="BodyLayer" type="Node2D" parent="." unique_id=1476929792]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1363406313]

[node name="HudLabel" type="Label" parent="HUD" unique_id=1121929302]
offset_left = 12.0
offset_top = 12.0
offset_right = 700.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
