[gd_scene format=3 uid="uid://dfjc70dkkrf0j"]

[node name="MainDisplay" type="MarginContainer" unique_id=706781017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VertFrame" type="VBoxContainer" parent="." unique_id=1819707155]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VertFrame" unique_id=56939629]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VertFrame/Header" unique_id=37848566]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="VertFrame" unique_id=874382477]
layout_mode = 2
size_flags_vertical = 3

[node name="MapViewer" type="Control" parent="VertFrame/Body" unique_id=844587466]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapContainer" type="SubViewportContainer" parent="VertFrame/Body/MapViewer" unique_id=1491565653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MapViewport" type="SubViewport" parent="VertFrame/Body/MapViewer/MapContainer" unique_id=1303198891]
handle_input_locally = false
render_target_update_mode = 4

[node name="MapOverlayGrid" type="GridContainer" parent="VertFrame/Body/MapViewer" unique_id=768649773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TopLeftWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=196337769]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="TopCenterWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=1075370448]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRightWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=832545020]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="CenterLeftWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=50110190]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=1884105456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterRightWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=315802893]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BottomLeftWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=1780911336]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="BottomCenterWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=1878495663]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomRightWidget" type="Control" parent="VertFrame/Body/MapViewer/MapOverlayGrid" unique_id=1514411713]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="Panel" type="Panel" parent="VertFrame/Body" unique_id=1834582245]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="Footer" type="PanelContainer" parent="VertFrame" unique_id=1972196040]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VertFrame/Footer" unique_id=490590]
layout_mode = 2
