[gd_scene format=3 uid="uid://b2u24im257b7u"]

[ext_resource type="Script" uid="uid://1kuom0hshka5" path="res://game/map/views/star_chart/star_chart_view.gd" id="1_scv1"]
[ext_resource type="StyleBox" uid="uid://ciwhkldtpo62l" path="res://ui/styles/ui_solid_panel.tres" id="2_pke8l"]
[ext_resource type="LabelSettings" uid="uid://b1kkcsx0sd3nd" path="res://ui/styles/ui_title_label.tres" id="3_bnoht"]
[ext_resource type="LabelSettings" uid="uid://5nnia0nk3dnq" path="res://ui/styles/ui_bold_label_20.tres" id="4_cg8qa"]
[ext_resource type="LabelSettings" uid="uid://dn5ugxqey1x7y" path="res://ui/styles/ui_valueLabel.tres" id="5_intye"]
[ext_resource type="StyleBox" uid="uid://djfomo262ar0" path="res://ui/styles/ui_vert_divider_2px.tres" id="6_o5x1l"]
[ext_resource type="StyleBox" uid="uid://1sp8eqonysx5" path="res://ui/styles/ui_border_panel.tres" id="7_onymq"]

[node name="StarChartView" type="Node" unique_id=1269542755]
script = ExtResource("1_scv1")

[node name="StarChart" type="MarginContainer" parent="." unique_id=440127816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StarChart" unique_id=1123583020]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="StarChart/VBoxContainer" unique_id=1093451034]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_pke8l")

[node name="HBox" type="HBoxContainer" parent="StarChart/VBoxContainer/Header" unique_id=201766607]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox" unique_id=833157327]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Star Chart"
label_settings = ExtResource("3_bnoht")

[node name="ZoomLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1762575142]
layout_mode = 2
text = "Zoom:"
label_settings = ExtResource("4_cg8qa")

[node name="ZoomValue" type="Label" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1252429266]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "5.8"
label_settings = ExtResource("5_intye")

[node name="VSeparator" type="VSeparator" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1022012764]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_o5x1l")

[node name="ScaleValue" type="Label" parent="StarChart/VBoxContainer/Header/HBox" unique_id=500409892]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0.63"
label_settings = ExtResource("5_intye")
horizontal_alignment = 2

[node name="ScaleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1460391160]
layout_mode = 2
text = "M px/km"
label_settings = ExtResource("4_cg8qa")

[node name="HBoxContainer" type="HBoxContainer" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1569949338]
layout_mode = 2
size_flags_horizontal = 6

[node name="ScaleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer" unique_id=415116319]
layout_mode = 2
text = "Scale"
label_settings = ExtResource("4_cg8qa")

[node name="Button" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer" unique_id=80067041]
layout_mode = 2
text = "LIN"

[node name="Button2" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer" unique_id=578914868]
layout_mode = 2
text = "LOG"

[node name="HBoxContainer2" type="HBoxContainer" parent="StarChart/VBoxContainer/Header/HBox" unique_id=1471339580]
layout_mode = 2
size_flags_horizontal = 6

[node name="ScaleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer2" unique_id=112116252]
layout_mode = 2
text = "Exag"
label_settings = ExtResource("4_cg8qa")

[node name="Button" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer2" unique_id=1749685254]
layout_mode = 2
text = "-"

[node name="ScaleLabel2" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer2" unique_id=1188082482]
layout_mode = 2
text = "6.0"
label_settings = ExtResource("5_intye")

[node name="Button2" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer2" unique_id=1378024771]
layout_mode = 2
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="StarChart/VBoxContainer/Header/HBox" unique_id=2040930382]
layout_mode = 2
size_flags_horizontal = 6

[node name="ScaleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer3" unique_id=579506531]
layout_mode = 2
text = "Min Orbit px"
label_settings = ExtResource("4_cg8qa")

[node name="Button" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer3" unique_id=98811740]
layout_mode = 2
text = "-"

[node name="ScaleLabel2" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer3" unique_id=657153971]
layout_mode = 2
text = "64"
label_settings = ExtResource("5_intye")

[node name="Button2" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer3" unique_id=901829139]
layout_mode = 2
text = "+"

[node name="HBoxContainer4" type="HBoxContainer" parent="StarChart/VBoxContainer/Header/HBox" unique_id=324114359]
layout_mode = 2
size_flags_horizontal = 6

[node name="ScaleLabel" type="Label" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer4" unique_id=404702836]
layout_mode = 2
text = "Grid"
label_settings = ExtResource("4_cg8qa")

[node name="Button" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer4" unique_id=2099049277]
layout_mode = 2
text = "SQUARE"

[node name="Button2" type="Button" parent="StarChart/VBoxContainer/Header/HBox/HBoxContainer4" unique_id=1225235475]
layout_mode = 2
text = "RADIAL"

[node name="Body" type="HBoxContainer" parent="StarChart/VBoxContainer" unique_id=741685480]
layout_mode = 2
size_flags_vertical = 3

[node name="MapPanel" type="PanelContainer" parent="StarChart/VBoxContainer/Body" unique_id=271697229]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_onymq")

[node name="ViewportContainer" type="SubViewportContainer" parent="StarChart/VBoxContainer/Body/MapPanel" unique_id=17125734]
layout_mode = 2

[node name="MapViewport" type="SubViewport" parent="StarChart/VBoxContainer/Body/MapPanel/ViewportContainer" unique_id=1874684979]
handle_input_locally = false
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="StarChart/VBoxContainer/Body/MapPanel" unique_id=1220769054]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="FilterMenu" type="Control" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer" unique_id=704039184]
layout_mode = 2

[node name="BurgerIcon" type="VBoxContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu" unique_id=711013349]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Line" type="ColorRect" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/BurgerIcon" unique_id=392898717]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2

[node name="Line2" type="ColorRect" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/BurgerIcon" unique_id=1107687425]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2

[node name="Line3" type="ColorRect" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/BurgerIcon" unique_id=1678160030]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2

[node name="FilterPanel" type="PanelContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu" unique_id=220309658]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("7_onymq")

[node name="VBoxContainer" type="VBoxContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel" unique_id=1125490090]
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer" unique_id=258183230]
layout_mode = 2
title = "Orbit Filter"

[node name="VBoxContainer" type="VBoxContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer/FoldableContainer" unique_id=466878132]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer/FoldableContainer/VBoxContainer" unique_id=1373962379]
layout_mode = 2
text = "Draw Orbit Lines"

[node name="FoldableContainer2" type="FoldableContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer" unique_id=644365909]
layout_mode = 2
title = "Body Filter"

[node name="VBoxContainer" type="VBoxContainer" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer/FoldableContainer2" unique_id=207241253]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer/FilterMenu/FilterPanel/VBoxContainer/FoldableContainer2/VBoxContainer" unique_id=1255813115]
layout_mode = 2
text = "Draw Moons"

[node name="MapScale" type="Control" parent="StarChart/VBoxContainer/Body/MapPanel/MarginContainer" unique_id=1094822026]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="InfoPanel" type="PanelContainer" parent="StarChart/VBoxContainer/Body" unique_id=195329252]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_onymq")

[node name="Footer" type="PanelContainer" parent="StarChart/VBoxContainer" unique_id=2082692724]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_pke8l")

[node name="HBoxContainer" type="HBoxContainer" parent="StarChart/VBoxContainer/Footer" unique_id=654132366]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="StarChart/VBoxContainer/Footer/HBoxContainer" unique_id=1665089137]
layout_mode = 2
text = "Star Chart"
label_settings = ExtResource("3_bnoht")
