[gd_scene format=3 uid="uid://pf507g31tv1q"]

[ext_resource type="Script" uid="uid://c8adk0knbrxw3" path="res://game/star_chart/nav_panel.gd" id="1_gqmsi"]
[ext_resource type="Texture2D" uid="uid://21t4ks0vac0u" path="res://assets/icons/map/g_type.png" id="2_j66st"]
[ext_resource type="Texture2D" uid="uid://gtcy0apqvjip" path="res://assets/icons/map/terrestrial.png" id="3_ghnkj"]
[ext_resource type="Texture2D" uid="uid://ciumn8o41y5u3" path="res://assets/icons/map/asteroid_dwarf.png" id="4_fwvt1"]
[ext_resource type="Texture2D" uid="uid://be017lin5lw2a" path="res://assets/icons/map/major_moon.png" id="5_req6u"]
[ext_resource type="Texture2D" uid="uid://ctbm118boovp" path="res://assets/icons/map/poi.png" id="6_comet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmsi"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.9411765, 0.9411765, 1)

[node name="NavPanel" type="PanelContainer" unique_id=1835426544]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_right = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqmsi")
script = ExtResource("1_gqmsi")

[node name="VBox" type="VBoxContainer" parent="." unique_id=625559360]
layout_mode = 2

[node name="StarButton" type="VBoxContainer" parent="VBox" unique_id=766072241]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/StarButton" unique_id=375879328]
layout_mode = 2
text = "STAR"

[node name="StarBtn" type="Button" parent="VBox/StarButton" unique_id=1517471864]
layout_mode = 2
text = "Sol"
icon = ExtResource("2_j66st")
alignment = 0
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBox" unique_id=1602963940]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer" unique_id=1098045132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlanetButtons" type="FoldableContainer" parent="VBox/ScrollContainer/VBoxContainer" unique_id=164884713]
layout_mode = 2
title = "PLANETS"

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer/VBoxContainer/PlanetButtons" unique_id=1274574655]
layout_mode = 2

[node name="PlanetBtn" type="Button" parent="VBox/ScrollContainer/VBoxContainer/PlanetButtons/VBoxContainer" unique_id=1609339049]
layout_mode = 2
text = "Mercury"
icon = ExtResource("3_ghnkj")
alignment = 0
expand_icon = true

[node name="DwarfButtons" type="FoldableContainer" parent="VBox/ScrollContainer/VBoxContainer" unique_id=1342638328]
layout_mode = 2
title = "DWARFES"

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer/VBoxContainer/DwarfButtons" unique_id=261920637]
layout_mode = 2

[node name="DwarfButton" type="Button" parent="VBox/ScrollContainer/VBoxContainer/DwarfButtons/VBoxContainer" unique_id=1674513883]
layout_mode = 2
text = "Ceres"
icon = ExtResource("4_fwvt1")
alignment = 0
expand_icon = true

[node name="MoonButtons" type="FoldableContainer" parent="VBox/ScrollContainer/VBoxContainer" unique_id=382589171]
layout_mode = 2
title = "MOONS"

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer/VBoxContainer/MoonButtons" unique_id=1627985162]
layout_mode = 2

[node name="MoonButton" type="Button" parent="VBox/ScrollContainer/VBoxContainer/MoonButtons/VBoxContainer" unique_id=229117166]
layout_mode = 2
text = "Moon  (Terra)"
icon = ExtResource("5_req6u")
alignment = 0
expand_icon = true

[node name="CometButtons" type="FoldableContainer" parent="VBox/ScrollContainer/VBoxContainer" unique_id=998877665]
layout_mode = 2
title = "COMETS"

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/ScrollContainer/VBoxContainer/CometButtons" unique_id=887766554]
layout_mode = 2

[node name="CometBtn" type="Button" parent="VBox/ScrollContainer/VBoxContainer/CometButtons/VBoxContainer" unique_id=776655443]
layout_mode = 2
text = "1P/Halley"
icon = ExtResource("6_comet")
alignment = 0
expand_icon = true
