[gd_scene format=3 uid="uid://b15032g16dmom"]

[ext_resource type="StyleBox" uid="uid://bcgnekgxthqjc" path="res://ui/styling/panel_style_flat.tres" id="1_7smrh"]
[ext_resource type="Texture2D" uid="uid://bf5h80m0k44jg" path="res://assets/db_pictures/test_pic.jpg" id="1_byik5"]

[node name="BodyPanel" type="MarginContainer" unique_id=829260279]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=150784500]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="VBoxContainer" unique_id=2128653236]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameTypePanel" type="PanelContainer" parent="VBoxContainer/Header" unique_id=751692096]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7smrh")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Header/NameTypePanel" unique_id=1686123279]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/Header/NameTypePanel/VBoxContainer" unique_id=1799037428]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Mercury"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Header/NameTypePanel/VBoxContainer" unique_id=910760397]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header/NameTypePanel/VBoxContainer" unique_id=56067183]
layout_mode = 2

[node name="TypLabel" type="Label" parent="VBoxContainer/Header/NameTypePanel/VBoxContainer/HBoxContainer" unique_id=1109140978]
layout_mode = 2
size_flags_horizontal = 3
text = "Planet"

[node name="SubTypeLabel" type="Label" parent="VBoxContainer/Header/NameTypePanel/VBoxContainer/HBoxContainer" unique_id=1179672319]
layout_mode = 2
size_flags_horizontal = 8
text = "Terrestrial"

[node name="RefPicture" type="TextureRect" parent="VBoxContainer/Header" unique_id=2077460715]
layout_mode = 2
texture = ExtResource("1_byik5")
expand_mode = 5

[node name="InfoPanel" type="FoldableContainer" parent="VBoxContainer" unique_id=1481091786]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7smrh")
title = "Info"

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/InfoPanel" unique_id=2021097974]
layout_mode = 2

[node name="TagGrid" type="GridContainer" parent="VBoxContainer/InfoPanel/VBox" unique_id=1988494030]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/InfoPanel/VBox/TagGrid" unique_id=1143443317]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "inner_system"

[node name="Label2" type="Label" parent="VBoxContainer/InfoPanel/VBox/TagGrid" unique_id=1447293140]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "major_body"

[node name="Label3" type="Label" parent="VBoxContainer/InfoPanel/VBox/TagGrid" unique_id=989849162]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "mercurian_system"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/InfoPanel/VBox" unique_id=1622085935]
layout_mode = 2

[node name="CivilisationGrid" type="GridContainer" parent="VBoxContainer/InfoPanel/VBox" unique_id=450706573]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/InfoPanel/VBox/CivilisationGrid" unique_id=1513628515]
layout_mode = 2
text = "Primary Faction:"

[node name="Label2" type="Label" parent="VBoxContainer/InfoPanel/VBox/CivilisationGrid" unique_id=2123336315]
layout_mode = 2
text = "Solar Mining Corp."

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/InfoPanel/VBox" unique_id=716619837]
layout_mode = 2

[node name="FlavorTextLabel" type="RichTextLabel" parent="VBoxContainer/InfoPanel/VBox" unique_id=1733832927]
layout_mode = 2
text = "Flavor Text ..."
fit_content = true

[node name="PhysicsPanel" type="FoldableContainer" parent="VBoxContainer" unique_id=1947193914]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7smrh")
title = "Physics"

[node name="Grid" type="GridContainer" parent="VBoxContainer/PhysicsPanel" unique_id=1506247394]
layout_mode = 2
columns = 2

[node name="RadiusNameLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=1040517238]
layout_mode = 2
text = "Radius:"

[node name="RadiusValueLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=2107927980]
layout_mode = 2
text = "2439.7 km"

[node name="MassNameLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=2065375972]
layout_mode = 2
text = "Mass:"

[node name="MassValueLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=1295679734]
layout_mode = 2
text = "3.3011e+23 kg"

[node name="DensityNameLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=677795517]
layout_mode = 2
text = "Density:"

[node name="DensityValueLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=2084229468]
layout_mode = 2
text = "5427.0 kg/m3"

[node name="AtmoNameLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=716974854]
layout_mode = 2
text = "Atmosphere:"

[node name="AtmoValueLabel" type="Label" parent="VBoxContainer/PhysicsPanel/Grid" unique_id=1286226450]
layout_mode = 2
text = "None"

[node name="OrbitPanel" type="FoldableContainer" parent="VBoxContainer" unique_id=1086931578]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7smrh")
title = "Orbit"

[node name="Grid" type="GridContainer" parent="VBoxContainer/OrbitPanel" unique_id=477097603]
layout_mode = 2
columns = 2

[node name="ParentNameLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=282049081]
layout_mode = 2
text = "Parent Body:"

[node name="ParentButton" type="Button" parent="VBoxContainer/OrbitPanel/Grid" unique_id=1265469446]
layout_mode = 2
text = "Sun"
alignment = 0

[node name="MuNameLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=243113747]
layout_mode = 2
text = "MU:"

[node name="MuValueLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=424765081]
layout_mode = 2
text = "22031.78 km3/s2"

[node name="OrbitNameLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=971018138]
layout_mode = 2
text = "Orbit Type:"

[node name="OrbitValueLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=1289655169]
layout_mode = 2
text = "Kepler"

[node name="AxisNameLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=1503603245]
layout_mode = 2
text = "Major Axis:"

[node name="AxisValueLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=247195517]
layout_mode = 2
text = "57909227.0 km"

[node name="ExcNameLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=476036347]
layout_mode = 2
text = "Exentricity:"

[node name="ExcValueLabel" type="Label" parent="VBoxContainer/OrbitPanel/Grid" unique_id=998933453]
layout_mode = 2
text = "0.2056"

[node name="ChildPanel" type="FoldableContainer" parent="VBoxContainer" unique_id=1073555262]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_7smrh")
title = "Satelites"

[node name="Grid" type="GridContainer" parent="VBoxContainer/ChildPanel" unique_id=413137177]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/ChildPanel/Grid" unique_id=1539265089]
layout_mode = 2
text = "Struct"

[node name="Label2" type="Button" parent="VBoxContainer/ChildPanel/Grid" unique_id=208530806]
layout_mode = 2
text = "Mercury Mining Outpost"
flat = true
alignment = 0
