[gd_scene format=3 uid="uid://jod8w0mf7at4"]

[ext_resource type="Script" uid="uid://dtk0voc0iqipp" path="res://game/ui/sim_clock_control/sim_clock_control.gd" id="1_ctrl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ebac6"]
color = Color(0.3529412, 0.3529412, 0.3529412, 1)
thickness = 2

[node name="SimClockControl" type="PanelContainer" unique_id=101010101]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -122.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ctrl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=101010102]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=101010103]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LabelSST" type="Label" parent="MarginContainer/VBoxContainer" unique_id=101010104]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "[0000:000:00:00:00:00]"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=998307511]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ebac6")

[node name="LabelDate" type="Label" parent="MarginContainer/VBoxContainer" unique_id=101010105]
layout_mode = 2
text = "1 Helar 0"
horizontal_alignment = 1

[node name="BtnToggle" type="Button" parent="MarginContainer/VBoxContainer" unique_id=101010106]
layout_mode = 2
text = "Stop"

[node name="OptionSpeed" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=101010107]
layout_mode = 2
