[gd_scene format=3 uid="uid://b0abcd1234"]

[ext_resource type="Script" uid="uid://c8051g0t0rwrj" path="res://game/star_chart/solar_map.gd" id="1_solar_map"]
[ext_resource type="Script" uid="uid://df7sqi13afp4q" path="res://map/controllers/solar_map_controller.gd" id="2_solar_map_controller"]
[ext_resource type="Shader" uid="uid://dhiv1gcuoq7qo" path="res://assets/shader/stars_bg.gdshader" id="3_mwffk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auugl"]
shader = ExtResource("3_mwffk")
shader_parameter/scroll_offset_far = Vector2(0, 0)
shader_parameter/density_far = 0.55
shader_parameter/size_min_far = 0.4
shader_parameter/size_max_far = 1.8
shader_parameter/size_bias_far = 2.5
shader_parameter/twinkle_speed_far = 0.8
shader_parameter/twinkle_amount_far = 0.2
shader_parameter/twinkle_variation_far = 0.5
shader_parameter/brightness_far = 0.75
shader_parameter/seed_far = 0.0
shader_parameter/scroll_offset_near = Vector2(0, 0)
shader_parameter/density_near = 0.2
shader_parameter/size_min_near = 1.5
shader_parameter/size_max_near = 4.0
shader_parameter/size_bias_near = 2.0
shader_parameter/twinkle_speed_near = 1.8
shader_parameter/twinkle_amount_near = 0.45
shader_parameter/twinkle_variation_near = 0.7
shader_parameter/brightness_near = 1.0
shader_parameter/seed_near = 42.0
shader_parameter/star_color = Color(1, 1, 1, 1)

[node name="SolarMap" type="Node" unique_id=92857702]
script = ExtResource("1_solar_map")
zoom_exp_min = 2.0
zoom_exp_initial = 5.8
culling_min_parent_dist_px = 64.0
marker_sizes_star = Vector3i(128, 64, 32)
marker_sizes_planet = Vector3i(48, 36, 24)
marker_sizes_moon = Vector3i(40, 30, 20)
marker_sizes_struct = Vector3i(40, 30, 20)
marker_selection_color = Color(0.3572619, 0.5585786, 0.25989878, 0.9019608)
marker_pinned_color = Color(0.75388426, 0.29074594, 0.18142468, 0.9019608)
marker_pinned_width = 2.0
orbit_width_default = 2.0
orbit_width_highlight = 3.0
orbit_width_dimmed = 1.0
orbit_alpha_default = 0.8
orbit_alpha_highlight = 1.0
orbit_alpha_dimmed = 0.4
orbit_color_override_enabled = true
orbit_color_planet = Color(0.28235295, 0.41960785, 0.49803922, 1)
orbit_color_moon = Color(0.26666668, 0.2784314, 0.3764706, 1)
orbit_color_dwarf = Color(0.44313726, 0.24705882, 0.32156864, 1)
belt_point_size_near = 6.0
belt_point_size_mid = 3.0
belt_point_size_far = 2.0
time_scale_initial = 3600.0

[node name="SolarMapController" type="Node2D" parent="." unique_id=1327403086]
script = ExtResource("2_solar_map_controller")

[node name="WorldRoot" type="Node2D" parent="SolarMapController" unique_id=1563114057]

[node name="GridLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=978393895]

[node name="ZoneLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=373524283]
visible = false

[node name="BeltLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=59117501]

[node name="RingLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=289476510]

[node name="OrbitLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=1611944910]

[node name="MarkerLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=1151644793]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=65298190]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1124786588]
material = SubResource("ShaderMaterial_auugl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
