[gd_scene format=3 uid="uid://b0abcd1234"]

[ext_resource type="Script" uid="uid://c8051g0t0rwrj" path="res://game/star_chart/solar_map.gd" id="1_solar_map"]
[ext_resource type="Script" uid="uid://df7sqi13afp4q" path="res://map/controllers/solar_map_controller.gd" id="2_solar_map_controller"]
[ext_resource type="Shader" uid="uid://dhiv1gcuoq7qo" path="res://assets/shaders/map/stars_bg.gdshader" id="3_mwffk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auugl"]
shader = ExtResource("3_mwffk")
shader_parameter/scroll_offset_far = Vector2(0, 0)
shader_parameter/density_far = 0.55
shader_parameter/size_min_far = 0.4
shader_parameter/size_max_far = 1.8
shader_parameter/size_bias_far = 2.5
shader_parameter/twinkle_speed_far = 0.8
shader_parameter/twinkle_amount_far = 0.2
shader_parameter/twinkle_variation_far = 0.5
shader_parameter/brightness_far = 0.75
shader_parameter/seed_far = 0.0
shader_parameter/scroll_offset_near = Vector2(0, 0)
shader_parameter/density_near = 0.2
shader_parameter/size_min_near = 1.5
shader_parameter/size_max_near = 4.0
shader_parameter/size_bias_near = 2.0
shader_parameter/twinkle_speed_near = 1.8
shader_parameter/twinkle_amount_near = 0.45
shader_parameter/twinkle_variation_near = 0.7
shader_parameter/brightness_near = 1.0
shader_parameter/seed_near = 42.0
shader_parameter/star_color = Color(1, 1, 1, 1)

[node name="SolarMap" type="Node" unique_id=92857702]
script = ExtResource("1_solar_map")
zoom_exp_min = 1.0
zoom_exp_max = 20.0
zoom_exp_step = 0.05
zoom_exp_initial = 5.5
culling_min_parent_dist_px = 64.0
grid_color = Color(0.8627451, 0.8627451, 0.8627451, 1)
marker_sizes_star = Vector3i(128, 64, 32)
marker_sizes_planet = Vector3i(32, 24, 16)
marker_sizes_moon = Vector3i(24, 18, 12)
marker_sizes_struct = Vector3i(24, 18, 12)
marker_sizes_comet = Vector3i(24, 18, 12)
marker_selection_color = Color(0.3572619, 0.5585786, 0.25989878, 0.9019608)
marker_pinned_color = Color(0.75388426, 0.29074594, 0.18142468, 0.9019608)
marker_pinned_width = 2.0
marker_label_offset = Vector2(8, -8)
orbit_width_highlight = 1.6
orbit_width_dimmed = 0.8
orbit_alpha_default = 0.8
orbit_alpha_highlight = 1.0
orbit_alpha_dimmed = 0.4
orbit_color_planet = Color(0.77254903, 0.5058824, 0.16078432, 1)
orbit_color_moon = Color(0.9019608, 0.58431375, 0.32156864, 1)
orbit_color_dwarf = Color(0.654902, 0.24313726, 0.17254902, 1)
orbit_color_struct = Color(0.5176816, 0.5176817, 0, 1)
orbit_color_comet = Color(0.8096817, 0.0050751953, 0.57061416, 1)
belt_zoom_exp_near = 5.5
belt_zoom_exp_mid = 6.5
belt_zoom_exp_far = 8.0
belt_point_size_near = 20.0
belt_point_size_mid = 20.0
belt_point_size_far = 20.0
time_scale_initial = 1.0

[node name="SolarMapController" type="Node2D" parent="." unique_id=1327403086]
script = ExtResource("2_solar_map_controller")

[node name="WorldRoot" type="Node2D" parent="SolarMapController" unique_id=1563114057]

[node name="ZoneLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=373524283]

[node name="GridLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=978393895]

[node name="BeltLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=59117501]

[node name="RingLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=289476510]

[node name="OrbitLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=1611944910]

[node name="MarkerLayer" type="Node2D" parent="SolarMapController/WorldRoot" unique_id=1151644793]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=65298190]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1124786588]
material = SubResource("ShaderMaterial_auugl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
