[gd_scene format=3 uid="uid://dy3prfbgdcq52"]

[ext_resource type="Material" uid="uid://d11tqxhxmom8p" path="res://ui/resources/shader_materials/shader_material_scan_lines.tres" id="2_6h8u5"]
[ext_resource type="Theme" uid="uid://bjcahkix8bvsn" path="res://ui/resources/themes/ui_default_theme.tres" id="3_2sxqo"]
[ext_resource type="PackedScene" uid="uid://pf507g31tv1q" path="res://ui/panels/nav/NavPanel.tscn" id="3_kfx34"]
[ext_resource type="Texture2D" uid="uid://71kkbyb55g02" path="res://assets/icons/ui/black/previous.png" id="3_oqwm6"]
[ext_resource type="Script" uid="uid://c8e8ug2ip6bq6" path="res://game/star_chart/map_overlay.gd" id="4_60spy"]
[ext_resource type="Texture2D" uid="uid://cxq0qsvwc2k6a" path="res://assets/icons/ui/black/rewind.png" id="4_uetrt"]
[ext_resource type="Texture2D" uid="uid://cjrwdwdj6bu3g" path="res://assets/icons/ui/white/information.png" id="5_5bfw3"]
[ext_resource type="Texture2D" uid="uid://c4w172cw8ihtk" path="res://assets/icons/ui/black/pause.png" id="5_cx451"]
[ext_resource type="Texture2D" uid="uid://b2xi1if5c8h5a" path="res://assets/icons/ui/white/smaller.png" id="5_ki4up"]
[ext_resource type="Script" uid="uid://fxkkygw3wa8m" path="res://game/star_chart/planet_view_overlay.gd" id="5_lhq7x"]
[ext_resource type="PackedScene" uid="uid://b00mvf8jh3x6i" path="res://ui/panels/almanach/AlmanachPanel.tscn" id="5_reej1"]
[ext_resource type="Texture2D" uid="uid://dben4by1skq6e" path="res://assets/icons/ui/black/forward.png" id="6_jwid8"]
[ext_resource type="Script" uid="uid://c1acrqnc55nes" path="res://ui/panels/info/info_panel.gd" id="6_skbn7"]
[ext_resource type="LabelSettings" uid="uid://daljrct8h8sc8" path="res://ui/resources/label_settings/label_settings_ui_caption_value.tres" id="6_u7t25"]
[ext_resource type="Texture2D" uid="uid://bruaibdm7aobl" path="res://assets/icons/input/mouse_left_outline.png" id="6_uvj5g"]
[ext_resource type="PackedScene" uid="uid://c3uif55gf74ep" path="res://ui/panels/info/InfoPanel.tscn" id="7_4lm6u"]
[ext_resource type="LabelSettings" uid="uid://cf17clutp4k4a" path="res://ui/resources/label_settings/label_settings_ui_value.tres" id="7_6h8u5"]
[ext_resource type="Texture2D" uid="uid://c04d6kumv6re5" path="res://assets/icons/ui/black/fastForward.png" id="7_cx451"]
[ext_resource type="Texture2D" uid="uid://ohefi31rn4li" path="res://assets/icons/input/keyboard_arrows_none.png" id="7_hdwyb"]
[ext_resource type="LabelSettings" uid="uid://clkwfyc31268q" path="res://ui/resources/label_settings/label_settings_ui_caption_small.tres" id="7_moesl"]
[ext_resource type="Texture2D" uid="uid://cpxr8nhj15ixg" path="res://assets/icons/input/keyboard_q_outline.png" id="8_7ref0"]
[ext_resource type="Script" uid="uid://x6le68o1sye" path="res://game/star_chart/start_chart_controller.gd" id="8_controller"]
[ext_resource type="Texture2D" uid="uid://l8m6lh2mhnbe" path="res://assets/icons/ui/white/target.png" id="9_2ovya"]
[ext_resource type="Script" uid="uid://qr7os7f21yr0" path="res://game/star_chart/clock_control.gd" id="9_clock"]
[ext_resource type="Texture2D" uid="uid://rp0y0o7p2mnk" path="res://assets/icons/input/keyboard_e_outline.png" id="9_moesl"]
[ext_resource type="Texture2D" uid="uid://bycohtpvdyoce" path="res://assets/icons/ui/white/menuList.png" id="9_stl2x"]
[ext_resource type="StyleBox" uid="uid://bnib6yc4owxte" path="res://ui/resources/styleboxes/ui_stylebox_solid_black_transparent.tres" id="10_stl2x"]
[ext_resource type="Texture2D" uid="uid://bdov46djoii76" path="res://assets/icons/input/keyboard_n_outline.png" id="14_7ref0"]
[ext_resource type="Texture2D" uid="uid://cfk5465j3cag2" path="res://assets/icons/input/keyboard_escape_outline.png" id="15_c6t65"]
[ext_resource type="Texture2D" uid="uid://b3i6g1po8balc" path="res://assets/icons/input/keyboard_i_outline.png" id="15_moesl"]
[ext_resource type="Texture2D" uid="uid://80xuukg5r0yo" path="res://assets/icons/input/keyboard_l_outline.png" id="16_421ri"]
[ext_resource type="PackedScene" uid="uid://qgkgsneq1nsf" path="res://game/almanac/Almanac.tscn" id="20_6h8u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skbn7"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9411765, 0.9411765, 0.9411765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhq7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sxqo"]
bg_color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ovya"]
bg_color = Color(0.7058824, 0.7058824, 0.7058824, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdc0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h8u5"]
draw_center = false

[node name="StartChart" type="Node" unique_id=-54483432]
script = ExtResource("8_controller")

[node name="ScanLines" type="CanvasLayer" parent="." unique_id=1231146387]

[node name="ScanLineShader" type="ColorRect" parent="ScanLines" unique_id=-1571454866]
visible = false
material = ExtResource("2_6h8u5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1406926380]

[node name="MainDisplay" type="MarginContainer" parent="UILayer" unique_id=2084443813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2sxqo")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VFrame" type="VBoxContainer" parent="UILayer/MainDisplay" unique_id=115957714]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BodyPanel" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame" unique_id=277468794]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="NavPanel" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1835426544 instance=ExtResource("3_kfx34")]
visible = false
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_type_variation = &"PanelContainerOutline"

[node name="MapView" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1979707458]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"PanelContainerOutline"

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView" unique_id=1578271659]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer" unique_id=1383873112]
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1884, 991)
render_target_update_mode = 4

[node name="MapOverlay" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer" unique_id=12944065]
z_index = 10
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("4_60spy")

[node name="MapOverlay" type="GridContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay" unique_id=1402445367]
layout_mode = 2
columns = 3

[node name="TopLeftPanel" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=1696522759]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel" unique_id=1654848880]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PanelContainerSolid"

[node name="Title" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/PanelContainer" unique_id=1698702608]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 32
text = "Solar System"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel" unique_id=1271678805]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/MarginContainer" unique_id=1170096128]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=-13651632]
layout_mode = 2
text = "Scale:"
label_settings = ExtResource("6_u7t25")

[node name="ScaleValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=2043207273]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "5.8"
label_settings = ExtResource("7_6h8u5")

[node name="KmPxValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=2057114572]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "2.347 e 23"
label_settings = ExtResource("7_6h8u5")
horizontal_alignment = 2

[node name="KmPxLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=1960992700]
layout_mode = 2
text = "per px"
label_settings = ExtResource("6_u7t25")

[node name="TopCenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=-775725622]
layout_mode = 2
mouse_filter = 2

[node name="MenuButtons" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=61180376]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="FilterButton" type="MenuButton" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/MenuButtons" unique_id=2125695943]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
tooltip_text = "Filter Optionen um verschiedene Objekte oder visuelle Marker auszublenden."
toggle_mode = false
icon = ExtResource("9_stl2x")
icon_alignment = 2
expand_icon = true
item_count = 12
popup/item_0/text = "Objekte"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Monde"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "Kleine Monde"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Zwergplaneten"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "Kometen"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Strukturen"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Visuals"
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Orbitlinien"
popup/item_7/checkable = 1
popup/item_7/checked = true
popup/item_7/id = 7
popup/item_8/text = "Ringe"
popup/item_8/checkable = 1
popup/item_8/checked = true
popup/item_8/id = 8
popup/item_9/text = "Zonen"
popup/item_9/id = 9
popup/item_9/separator = true
popup/item_10/text = "Gürtel"
popup/item_10/checkable = 1
popup/item_10/checked = true
popup/item_10/id = 10
popup/item_11/text = "Zonen"
popup/item_11/checkable = 1
popup/item_11/id = 11

[node name="GridButton" type="Button" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/MenuButtons" unique_id=857458798]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Schaltet das Radiale Grid an und aus"
toggle_mode = true
icon = ExtResource("9_2ovya")
icon_alignment = 2
expand_icon = true

[node name="FocusList" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=96694540]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Spacer" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList" unique_id=298049275]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Focus" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList" unique_id=1540186459]
visible = false
layout_mode = 2

[node name="FocusTitle" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Focus" unique_id=1466102864]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSolid"

[node name="CaptionLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Focus/FocusTitle" unique_id=2107730454]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "Focus Body"

[node name="FocusDisplay" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Focus" unique_id=1104229318]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("10_stl2x")

[node name="BodyNameLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Focus/FocusDisplay" unique_id=1614106233]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
theme_override_font_sizes/font_size = 12
text = "Focus Body"

[node name="Pins" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList" unique_id=1497816328]
visible = false
layout_mode = 2

[node name="PinnedTitle" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Pins" unique_id=1469524484]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSolid"

[node name="CaptionDisplay" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Pins/PinnedTitle" unique_id=-1568459562]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "Pinned Bodys"

[node name="PinnedDisplay" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Pins" unique_id=231981044]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("10_stl2x")

[node name="BodyNameLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/FocusList/Pins/PinnedDisplay" unique_id=1051896967]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
theme_override_font_sizes/font_size = 12
text = "Pinned Body A"

[node name="CenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=333646954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterRightPanel" type="GridContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=371049235]
layout_mode = 2
columns = 2

[node name="BottomLeftPanel" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=1362466612]
layout_mode = 2
size_flags_vertical = 8

[node name="TitlePanel" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel" unique_id=1535624263]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSolid"

[node name="CaptionLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/TitlePanel" unique_id=1562881742]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "Cursor Position"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel" unique_id=1755217452]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/MarginContainer" unique_id=1155089077]
layout_mode = 2

[node name="PosXLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=-199448676]
layout_mode = 2
text = "Pos X:"
label_settings = ExtResource("6_u7t25")

[node name="PosXValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=1519932630]
layout_mode = 2
size_flags_horizontal = 3
text = "5.789 AU"
label_settings = ExtResource("7_6h8u5")

[node name="PosYLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=1197648830]
layout_mode = 2
text = "Pos Y:"
label_settings = ExtResource("6_u7t25")

[node name="PosYValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=1897152234]
layout_mode = 2
size_flags_horizontal = 3
text = "-3.436 AU"
label_settings = ExtResource("7_6h8u5")
horizontal_alignment = 2

[node name="BottomCenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=1608756588]
layout_mode = 2
mouse_filter = 2

[node name="BottomRightPanel" type="GridContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay" unique_id=1338980326]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=855961946]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_uvj5g")
expand_mode = 2
stretch_mode = 4

[node name="Label5" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=859871526]
layout_mode = 2
text = "Drag - Pan Camera"
label_settings = ExtResource("7_moesl")

[node name="TextureRect4" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=454195529]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_hdwyb")
expand_mode = 4
stretch_mode = 4

[node name="Label3" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=1618728971]
layout_mode = 2
text = "WASD - Pan Camera"
label_settings = ExtResource("7_moesl")

[node name="TextureRect6" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=2019362344]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_7ref0")
expand_mode = 4
stretch_mode = 4

[node name="Label6" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=1458961421]
layout_mode = 2
text = "Zoom Out"
label_settings = ExtResource("7_moesl")

[node name="TextureRect7" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=1904968185]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("9_moesl")
expand_mode = 4
stretch_mode = 4

[node name="Label7" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=613465724]
layout_mode = 2
text = "Zoom In"
label_settings = ExtResource("7_moesl")

[node name="TextureRect5" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=133196480]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_7ref0")
expand_mode = 4
stretch_mode = 4

[node name="Label4" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=926879740]
layout_mode = 2
text = "Toggle Nav Panel"
label_settings = ExtResource("7_moesl")

[node name="TextureRect2" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=45262058]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_moesl")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=890214769]
layout_mode = 2
text = "Toggle Info Panel"
label_settings = ExtResource("7_moesl")

[node name="TextureRect3" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=1289061317]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_421ri")
expand_mode = 4
stretch_mode = 4

[node name="Label2" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MapOverlay/BottomRightPanel" unique_id=1450305922]
layout_mode = 2
text = "Toggle Almanach Panel"
label_settings = ExtResource("7_moesl")

[node name="MouseLayer" type="CanvasLayer" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay" unique_id=1326644783]

[node name="MouseLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/MapView/SubViewportContainer/MapOverlay/MouseLayer" unique_id=1146687140]
offset_right = 40.0
offset_bottom = 21.0

[node name="BodyView" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1659349015]
visible = false
custom_minimum_size = Vector2(940, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"PanelContainerOutline"

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView" unique_id=1020409411]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer" unique_id=1199682425]
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="PlanetViewOverlay" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer" unique_id=1624871091]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("5_lhq7x")

[node name="Grid" type="GridContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay" unique_id=1598460495]
layout_mode = 2
columns = 3

[node name="TopLeftPanel" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=125442665]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel" unique_id=1488840916]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PanelContainerSolid"

[node name="BodyNameLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/PanelContainer" unique_id=1184051958]
layout_mode = 2
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 32
text = "Body Name"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel" unique_id=1696842451]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/MarginContainer" unique_id=594589806]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=398496916]
layout_mode = 2
text = "Type:"
label_settings = ExtResource("6_u7t25")

[node name="TypeValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=265800583]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "planet"
label_settings = ExtResource("7_6h8u5")

[node name="SubTypeLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=1797796455]
layout_mode = 2
text = "Subtype:"
label_settings = ExtResource("6_u7t25")

[node name="SubTypeValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopLeftPanel/MarginContainer/HBoxContainer" unique_id=1352467786]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "terrestrial"
label_settings = ExtResource("7_6h8u5")
horizontal_alignment = 2

[node name="TopCenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=1559039054]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopRightPanel" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=159055848]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
alignment = 2

[node name="InfoBtn" type="Button" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopRightPanel" unique_id=543309702]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_5bfw3")
icon_alignment = 1
expand_icon = true

[node name="CloseBtn" type="Button" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/TopRightPanel" unique_id=1496510424]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_ki4up")
icon_alignment = 1
expand_icon = true

[node name="CenterLeftPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=1845467776]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="CenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=1950013107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="CenterRightPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=2084230461]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BottomLeftPanel" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=1361520004]
layout_mode = 2
size_flags_vertical = 8

[node name="TitlePanel" type="PanelContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel" unique_id=858238521]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerSolid"

[node name="CaptionLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/TitlePanel" unique_id=1290308531]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/font_size = 16
text = "Pos. rel. to Parent"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel" unique_id=1402420748]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/MarginContainer" unique_id=1452787938]
layout_mode = 2

[node name="PosXLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=1632225214]
layout_mode = 2
text = "Pos X:"
label_settings = ExtResource("6_u7t25")

[node name="PosXValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=2075639708]
layout_mode = 2
size_flags_horizontal = 3
text = "5.789 AU"
label_settings = ExtResource("7_6h8u5")

[node name="PosYLabel" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=244560311]
layout_mode = 2
text = "Pos Y:"
label_settings = ExtResource("6_u7t25")

[node name="PosYValue" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomLeftPanel/MarginContainer/HBoxContainer" unique_id=1478705721]
layout_mode = 2
size_flags_horizontal = 3
text = "-3.436 AU"
label_settings = ExtResource("7_6h8u5")
horizontal_alignment = 2

[node name="BottomCenterPanel" type="Control" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=1603623508]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BottomRightPanel" type="GridContainer" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid" unique_id=745260361]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=1020851430]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_uvj5g")
expand_mode = 2
stretch_mode = 4

[node name="Label3" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=1733914392]
layout_mode = 2
text = "Drag - Rotate Body"
label_settings = ExtResource("7_moesl")

[node name="TextureRect5" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=63058807]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_7ref0")
expand_mode = 4
stretch_mode = 4

[node name="Label4" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=1214255794]
layout_mode = 2
text = "Toggle Nav Panel"
label_settings = ExtResource("7_moesl")

[node name="TextureRect3" type="TextureRect" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=399634052]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_c6t65")
expand_mode = 4
stretch_mode = 4

[node name="Label2" type="Label" parent="UILayer/MainDisplay/VFrame/BodyPanel/BodyView/SubViewportContainer/PlanetViewOverlay/Grid/BottomRightPanel" unique_id=533313558]
layout_mode = 2
text = "Quit View"
label_settings = ExtResource("7_moesl")

[node name="Almanac" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1838614985 instance=ExtResource("20_6h8u5")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AlmanachPanel" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1947621699 instance=ExtResource("5_reej1")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" parent="UILayer/MainDisplay/VFrame/BodyPanel" unique_id=1197745249 instance=ExtResource("7_4lm6u")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skbn7")
script = ExtResource("6_skbn7")

[node name="ClockPanel" type="PanelContainer" parent="UILayer/MainDisplay/VFrame" unique_id=1304846700]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_type_variation = &"PanelContainerSolid"

[node name="ClockControl" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/ClockPanel" unique_id=-1752777716]
layout_mode = 2
script = ExtResource("9_clock")

[node name="ModeLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=1055099106]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
text = "Live Mode"
vertical_alignment = 1

[node name="TimeDisplay" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=1906680764]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Grid" type="GridContainer" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/TimeDisplay" unique_id=1945188908]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="MapTimeCaption" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/TimeDisplay/Grid" unique_id=1137277447]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 16
text = "Map Time"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MapTimeLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/TimeDisplay/Grid" unique_id=1717691207]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 16
text = "0000:000:00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SSTCaption" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/TimeDisplay/Grid" unique_id=2037882264]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 12
text = "Solar Standard Time"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SSTLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/TimeDisplay/Grid" unique_id=1831278098]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 12
text = "0000:000:00:00:00"
vertical_alignment = 1

[node name="JumpBtn" type="Button" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=1909128394]
custom_minimum_size = Vector2(36, 24)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/icon_disabled_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
theme_override_icons/icon = ExtResource("3_oqwm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ovya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdc0y")
toggle_mode = true
icon = ExtResource("3_oqwm6")
icon_alignment = 1
expand_icon = true

[node name="RewindBtn" type="Button" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=1384426576]
custom_minimum_size = Vector2(36, 24)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/icon_disabled_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
theme_override_icons/icon = ExtResource("4_uetrt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ovya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdc0y")
icon = ExtResource("4_uetrt")
icon_alignment = 1
expand_icon = true

[node name="PauseBtn" type="Button" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=448184894]
custom_minimum_size = Vector2(36, 24)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/icon_disabled_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
theme_override_icons/icon = ExtResource("5_cx451")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ovya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdc0y")
icon = ExtResource("5_cx451")
icon_alignment = 1
expand_icon = true

[node name="PlayBtn" type="Button" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=-1050717756]
custom_minimum_size = Vector2(36, 24)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/icon_disabled_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
theme_override_icons/icon = ExtResource("6_jwid8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ovya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdc0y")
icon = ExtResource("6_jwid8")
icon_alignment = 1
expand_icon = true

[node name="ForwardBtn" type="Button" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=1461343241]
custom_minimum_size = Vector2(36, 24)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_colors/icon_disabled_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
theme_override_icons/icon = ExtResource("7_cx451")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lhq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sxqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ovya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jdc0y")
icon = ExtResource("7_cx451")
icon_alignment = 1
expand_icon = true

[node name="DateDisplay" type="VBoxContainer" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=568863706]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay" unique_id=1556057040]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DayLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=1788200182]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MonthLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=102075549]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "Sol"
vertical_alignment = 1

[node name="YearLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=1391561111]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "2475"
vertical_alignment = 1

[node name="HourLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=458840706]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dots" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=448045391]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = ":"
horizontal_alignment = 1

[node name="MinuteLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=913400673]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dots2" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=2008748717]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl/DateDisplay/HBox" unique_id=1905749685]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
theme_override_font_sizes/font_size = 18
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeStepLabel" type="Label" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=288327428]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_type_variation = &"LabelDark"
text = "Time Step"
vertical_alignment = 1

[node name="TimeStepSelector" type="OptionButton" parent="UILayer/MainDisplay/VFrame/ClockPanel/ClockControl" unique_id=2097311882]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6h8u5")
icon_alignment = 1
expand_icon = true
allow_reselect = true
