[gd_scene format=3 uid="uid://b75m0kiukjomj"]

[ext_resource type="Script" uid="uid://qy0u5t0mf8o1" path="res://game/map/body_marker/body_marker.gd" id="1_7mx08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ncyk"]
resource_local_to_scene = true

[node name="BodyMarker" type="Area2D" unique_id=1271553472]
script = ExtResource("1_7mx08")

[node name="Icon" type="Sprite2D" parent="." unique_id=885303535]

[node name="Label" type="Label" parent="." unique_id=2035854405]
offset_right = 40.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 24

[node name="MouseArea" type="CollisionShape2D" parent="." unique_id=1975027766]
shape = SubResource("CircleShape2D_0ncyk")
